[tox]
envlist=
    py26-dj14,
    py{27,33}-dj{17},
    py36-dj20

[testenv]
basepython=
  py26: python2.6
  py27: python2.7
  py33: python3.3
  py36: python3.6
commands=
  /usr/bin/env
  python setup.py test
deps=
  dj14: Django>=1.4,<1.5
  py26: argparse
  dj17: Django>=1.7,<1.8
  dj20: Django>=2.0
whitelist_externals=
  env
